# GraduationPortfolio

./: README.md
final_DApp/: build.gradle  gradle.properties  settings.gradle
final_DApp/app/: build.gradle  google-services.json
final_DApp/app/src/androidTest/java/com/example/final_dapp/: ExampleInstrumentedTest.java
final_DApp/app/src/main/: AndroidManifest.xml
final_DApp/app/src/main/java/com/example/final_dapp/: AccountActivity.java  FindActivity.java  HelpActivity.java  InputAuthActivity.java  LoginActivity.java  LoginCheckActivity.java  MainActivity.java  ManagerAccountActivity.java  ManagerMainActivity.java  ManagerNoticeActivity.java  ModifyWalletActivity.java  MyAdapter.java  NoticeActivity.java  PostActivity.java  PostInfo.java  SettingActivity.java  SignupActivity.java  SimpleToken.java  StoreActivity.java  Trade.java  TransactionHistoryInfo.java  UserInfo.java  WriteNoticeActivity.java  WriteaccountActivity.java  accountAdapter.java  accountInfo.java  peripheralActivity.java  previousActivity.java  testActivity.java
final_DApp/app/src/main/res/drawable/: corner4.xml  f5.xml  setting_image.xml  setting_image2.xml
final_DApp/app/src/main/res/drawable-v24/: account_image.xml  back.xml  corner.xml  corner2.xml  corner3.xml  help_image.xml  notice_image.xml  previous_button_image.xml  store_image.xml  wallet.xml
final_DApp/app/src/main/res/layout/: activity_account.xml  activity_find.xml  activity_help.xml  activity_inputauth.xml  activity_login.xml  activity_logincheck.xml  activity_main.xml  activity_manager_account.xml  activity_manager_notice.xml  activity_managermain.xml  activity_modify_wallet.xml  activity_notice.xml  activity_peripheral.xml  activity_post.xml  activity_previous.xml  activity_setting.xml  activity_sign_up.xml  activity_store.xml  activity_store_input.xml  activity_wallet.xml  activity_writeaccount.xml  activity_writenotice.xml  item_account.xml  notice_listview_layout.xml
final_DApp/app/src/main/res/values/: strings.xml  styles.xml
final_DApp/app/src/test/java/com/example/final_dapp/: ExampleUnitTest.java
