<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a8e4ff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_setting_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#a8e4ff"
            android:drawableTop="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="   Koreatech 스마트 학생회 활동 기록부"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#03A9F4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/koreatech_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="내 정보"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-150dp"
            android:text="학번"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_numtext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-30dp"
            android:text=""
            android:background="#5203A9F4"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-150dp"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_nametext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-30dp"
            android:text=""
            android:background="#5203A9F4"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-135dp"
            android:text="지갑 주소"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/setting_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-21dp"
            android:layout_marginLeft="-80dp"
            android:text="(수정)"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/setting_addresstext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-30dp"
            android:text=""
            android:background="#5203A9F4"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-140dp"
            android:text="E-mail"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_mailtext"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-30dp"
            android:text=""
            android:background="#5203A9F4"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />




    </LinearLayout>

</LinearLayout>