<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#5203A9F4"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_setting"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-180dp"
                    android:layout_marginTop="5dp"
                    android:background="#0003A9F4"
                    android:drawableTop="@drawable/setting_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="15dp"
                    android:text="Koreatech 스마트 학생회 활동 기록부"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="#03A9F4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/koreatech_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Koreatech"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Computer Engineering"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_main_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner3"
                    android:drawableTop="@drawable/wallet"
                    android:textColor="#ffffff"
                    android:text="인증 번호 입력"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <Button
                android:id="@+id/button_notice"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner2"
                android:drawableTop="@drawable/notice_image"
                android:text="공지사항"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_account"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="-140dp"
                android:layout_marginLeft="95dp"
                android:background="@drawable/corner2"
                android:drawableTop="@drawable/account_image"
                android:text="장부"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_store"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-90dp"
                android:background="@drawable/corner2"
                android:drawableTop="@drawable/store_image"
                android:text="상점"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_help"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="-141dp"
                android:layout_marginLeft="95dp"
                android:background="@drawable/corner2"
                android:drawableTop="@drawable/help_image"
                android:text="도움말"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>