<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#03A9F4"
            >

            <Button
                android:id="@+id/button_inputauth_back"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:background="#03A9F4"
                android:drawableTop="@drawable/previous_button_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="인증 번호 입력"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_inputauth"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#5203A9F4"
                android:drawableStart="@drawable/id_image"
                android:drawableLeft="@drawable/id_image"
                android:hint="인증 번호"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />



            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Confirm"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/button_inputauth"
                android:background="@drawable/corner"
                />




        </LinearLayout>

    </LinearLayout>



</LinearLayout>